{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mylint": "eslint --fix src",
    "format": "prettier --write src",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.21",
    "next": "^13.4.6",
    "next-cookies": "^2.0.3",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.9.0",
    "react-is": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "sharp": "^0.32.1",
    "superjson": "^1.12.3",
    "swr": "^2.1.5",
    "tailwind-merge": "^1.13.2",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "17.0.41",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@types/react-transition-group": "^4.4.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "autoprefixer": "^10.4.14",
    "eslint": "8.17.0",
    "eslint-config-next": "13.4.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
